<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Cabinet Grotesk', sans-serif;
        scrollbar-width: none;
        -ms-overflow-style: none;
      }

      *::-webkit-scrollbar {
        display: none;
      }

      body {
        background-color: black;
        color: var(--primary-color);
        min-height: 100vh;
        line-height: 1.6;
        transition: var(--transition);
        font-size: 16px;
      }

      .container {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: var(--container-width);
        max-width: 90%;
        padding: var(--spacing-normal);
        text-align: center;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: var(--border-radius);
        overflow-y: auto;
      }

      .title {
        font-size: 7em;
        font-weight: 700;
        color: white;
        letter-spacing: 2px;
      }

      .message {
        font-size: 0.8em;
        font-weight: 700;
        color: white;
        margin-top: 40px;
        letter-spacing: 2px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">404</div>
    </div>
  </body>
</html>
